<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:id="@+id/imageMovie"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textsno"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/textsno"
        android:layout_toEndOf="@+id/textsno"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/movieTitle" />

    <TextView
        android:text="rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/imagestar"
        android:layout_alignLeft="@+id/movieTitle"
        android:layout_alignStart="@+id/movieTitle" />

    <TextView
        android:text="textsno"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/textsno"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/imageMovie"
        android:layout_toRightOf="@+id/imageMovie"
        android:layout_toEndOf="@+id/imageMovie" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imagestar"
        android:layout_below="@+id/textsno"
        android:layout_alignRight="@+id/textsno"
        android:layout_alignEnd="@+id/textsno" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/releaseDate"
        android:textColor="@color/colorText"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/rating"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating" />


</RelativeLayout>